{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Makefile\
# Author: Xiong Yingchao, Yang Jinghan\
# U. No.: 3035446796, \
# Group project\
# Description:\
\
FLAGS = -pedantic-errors -std=c++11\
\
zuma.o: zuma.cpp zuma.h\
	g++ $(FLAGS) -c zuma.cpp\
\
357.o: tfs.cpp tfs.h\
	g++ $(FLAGS) -c tfs.cpp\
\
main.o: main.cpp zuma.h tfs.h\
	g++ $(FLAGS) -c main.cpp\
\
main: main.o zuma.o tfs.o\
	g++ $(FLAGS) $^ -o main\
\
clean:\
	rm -f main main.o tfs.o zuma.o\
\
.PHONY: clean}