1 11 1 500 0 2

1 # # # # # # # # # # # # 
# = * G R G * * * * * * # 
# # # # # # # # # # # * # 
# + * * ^ * # * K * # * # 
# * S K # * # * + * # * # 
# # ^ # # * # # # ^ # * # 
# K * * # * ^ * W * # * # 
# * S K # * # # # # # * # 
# ^ # # # * * * * * * * # 
# * * * # # ^ # # # ^ # # 
# + * K # * * K # K * K # 
# ~ * * * * * * ^ * * + # 
# # # # # # # # # # # # # 

2 # # # # # # # # # # # # 
# ~ * K # + * * # * * S # 
# * * * # * * * ^ * # * # 
# ^ # ^ # # # # # * # * # 
# * # * * * ^ * * R # * # 
# * # K * * # K * * # * # 
# * # # # ^ # # # ^ # * # 
# * # R * * # + * * # * # 
# ^ # # # * # * * B ^ * # 
# W * * # + # K * * # * # 
# * * K # # # # # # # * # 
# * + * * G ^ * * * * = # 
# # # # # # # # # # # # # 

3 # # # # # # # # # # # # 
# + * * # R * * # * ^ * # 
# * # * # * # * # * # * # 
# * # * * * # G * * # * # 
# B # * # # # # # # # * # 
# * # * # W * * * * * * # 
# * # * # # # # # * # * # 
# K # * * * * * # * # * # 
# # # ^ # # # # # * # K # 
# * + B # + * * ^ * # # # 
# S * * # * B * # # # * # 
# * F * # K * * S * * ~ # 
# # # # # # # # # # # # # 
